<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:/web site/csc/qqqwrrerettwyry.csss"> 
    <link rel="stylesheet" href="C:/web site/csc/your-stylesheet.css">
    <style>
        .container { 
            background-color: green;
            text-align: center;
            border: 1px solid green; 
            width: 1500px; 
        }
        h1, h2 {
            text-decoration: underline; 
        }
        h1 {
            font-family: 'Lucida Handwriting', cursive;
               text-align: center;
        }
        h2 {
            font-size: 32px;
            font-family: Arial, sans-serif; 
        }
        h3 {
            text-align: center;
            font-family: 'Papyrus', fantasy;
        }
        img {
            border-radius: 30%;
            width: 30%;
           bottom:1px;
          position:relative
        }
       
        a {
            text-decoration: none; 
        }
        a:hover {
            background-color: yellow;
            color: black;
            font-size: 32px;
            border-radius: 16px;
            text-decoration: underline;
        }
        a:visited {
            background-color: blue;
            color: red;
            font-size: 32px;
            border-radius: 16px;
            text-decoration: underline;
        }
.img1{
border-radius: 10%;
            width: 8%;
           bottom:8px;
          position:relative
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li :hover {
  background-color: #111;
}

.active {
  background-color: red;
}

    </style>
</head>
<body>

<ul>
 <li><img class="img1" src="C:/web site/csc/CHARITE 2.jpg" alt="Image of Charite"></li>
  <li class="li"><a href="#home" class="active">Home</a></li>
  <li class="li"><a href="C:\web site\csc\excesi 8.html" target="bank">Personal information</a></li>
  <li class="li"><a href="#contact">Contact</a></li>
  <li class="li"><a href="#about">About</a></li> 
</ul>

    <div class="container">
        <h1>Hello, I'm</h1>
        <h2>Achigano Kouyahbe Charite</h2>
        <h3><i>A Programmer</i></h3>
        <img src="C:/web site/csc/CHARITE 2.jpg" alt="Image of Charite"> 
</body>
</html>
