<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:/web site/csc/qqqwrrerettwyry.csss"> 
    <link rel="stylesheet" href="C:/web site/csc/your-stylesheet.css">
    <style>
        h1, h2 {
            text-decoration: underline; 
        }
        h1 {
            font-family: 'Lucida Handwriting', cursive;
               text-align: left;
        }
        h2 {
            font-size: 32px;
            font-family: Arial, sans-serif; 
        }
        h3 {
            text-align: center;
            font-family: 'Papyrus', fantasy;
        }
        img {
            border-radius: 30%;
            width: 30%;
           bottom:1px;
          position:relative
        }
        .hobbies{
            list-style-type: lower-alpha; 
            background-color: blue;  
               border: 1px solid red;
           width: 1500px; 
            height: 200px; 
        }
        .food {
            border: 1px solid blue;
            width: 1500px; 
            height: 200px; 
        }
        .skill, td, th {
            border: 1px solid green;
            width: 100%;
            border-collapse: collapse;
            background-color: red;
            font-size: 130%;
            text-align: left;
        }
        th, td {
            border-bottom: 1px solid #ff9999;
        }
        a {
            text-decoration: none; 
        }
        a:hover {
            background-color: yellow;
            color: black;
            font-size: 32px;
            border-radius: 16px;
            text-decoration: underline;
        }
        a:visited {
            background-color: blue;
            color: red;
            font-size: 32px;
            border-radius: 16px;
            text-decoration: underline;
        }

    </style>
</head>
<body>
 </div>
        <h1>My Hobbies</h1>
        <ul class="hoddies"> 
            <li>Football</li>
            <li>Games</li>
            <li>Reading</li>
            <li>Connection</li>
        </ul>
    <div class="food">
        <h2><i>My Favorite Food</i></h2>
        <ol>
            <li>Rice</li>
            <li>Fufu</li>
            <li>Pizza</li>
            <li>Potato</li>
            <li>Yam</li>
        </ol> 
    </div>
    <div>
        <h3>For more information, follow thosewebsite:</h3>
            <li><a href="https://www.facebook.com/charite.achigano?mibextid=ZbWKwL">facebook</a></li>
       <li><a href="https://www.instagram.com/achigano?igsh=Z2w5dmU5OWVzempr">instagram</a><li>
    <h4>My Skills</h4>
    <table class="skill">
        <tr>
            <th>My Skills</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>****</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>*****</td>
        </tr>
        <tr>
            <td>C Programming</td>
            <td>**</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>****</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>*****</td>
        </tr>
    </table>
    <h5>My School</h5>
    <table>
        <tr>
            <th>Years</th>
            <th>Schools</th>
            <th>What Do You Study</th>
        </tr>
        <tr>
            <td>2016-2023</td>
            <td>LCE</td>
            <td>Secondary and High School</td>
        </tr>
        <tr>
            <td>2009-2016</td>
            <td>Al-Nadjar</td>
            <td>Primary School</td>
        </tr>
    </table>
</body>
</html>
